server {
    listen       80;
    #server_name  _;
    proxy_ignore_client_abort on;
    fastcgi_ignore_client_abort on;
    root /var/www/html;
    #charset koi8-r;
    set $admin_elb adminservices.fblcloud-qa.net;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    server_tokens off;
    location /debug/getWhoisInformation.php {
        root           /var/www/html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_buffers 1024 4k;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
        include        fastcgi_params;
    }
    location ^~ /debug {
        root           /var/www/html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_buffers 1024 4k;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
        include        fastcgi_params;
    }
    location / {
        index  index.php index.html index.htm;
    }


    location = /services/botBlackBox/VACommDataSocket.php {
        proxy_buffer_size 32k;
         proxy_buffers 1024 4k;
        proxy_pass http://$admin_elb:9000/config-management/ca_send_message/;
    }

#test

    location = /services/botBlackBox/VAMessageAcksSocket.php {
        proxy_buffer_size 32k;
        proxy_buffers 1024 4k;
        proxy_method PUT;
        proxy_pass http://$admin_elb:9000/config-management/ca_send_message/;
    }


    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

    location ~ \.php$ {
        root           /var/www/html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_buffers 1024 4k;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
        include        fastcgi_params;
    }
}
